[gd_scene format=3 uid="uid://t5jkqnf3165k"]

[ext_resource type="Script" uid="uid://jitoxc0s200u" path="res://scripts/hud.gd" id="1_ahhtf"]

[sub_resource type="LabelSettings" id="LabelSettings_toqtt"]

[sub_resource type="LabelSettings" id="LabelSettings_ahhtf"]

[node name="HUD" type="CanvasLayer" unique_id=489826954]
script = ExtResource("1_ahhtf")

[node name="Control" type="Control" parent="." unique_id=1801600870]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1826148354]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="oilLabel" type="Label" parent="Control/HBoxContainer" unique_id=1465473040]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Oil: "
label_settings = SubResource("LabelSettings_toqtt")

[node name="moneyLabel" type="Label" parent="Control/HBoxContainer" unique_id=1657334455]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Money:"
label_settings = SubResource("LabelSettings_ahhtf")
