[gd_scene format=3 uid="uid://mt4uks0c88fj"]

[ext_resource type="Script" uid="uid://bi5l0y180md23" path="res://Deniza/Events/scripts/EventSystem.gd" id="1_ej8p8"]
[ext_resource type="Script" uid="uid://c4ia8a27274al" path="res://Deniza/Events/scripts/GameEvent.gd" id="2_t7x2a"]
[ext_resource type="Resource" uid="uid://db83bcbiq6tmw" path="res://Deniza/Events/resources/driver_accident.tres" id="3_srnw8"]
[ext_resource type="PackedScene" uid="uid://diakgc6ppskod" path="res://Deniza/Events/scenes/EventPopup.tscn" id="4_a287j"]
[ext_resource type="Resource" uid="uid://db0fycekyd3lj" path="res://Deniza/Events/resources/inspector_raid.tres" id="4_t7x2a"]
[ext_resource type="Resource" uid="uid://6ewg4r15hue" path="res://Deniza/Events/resources/model_management.tres" id="5_t4j45"]
[ext_resource type="Resource" uid="uid://bj800tm43es3e" path="res://Deniza/Events/resources/pipeline_burst.tres" id="6_ooiar"]
[ext_resource type="Resource" uid="uid://dtn2gqngr8xpl" path="res://Deniza/Events/resources/public_protest.tres" id="7_qwnc8"]
[ext_resource type="Resource" uid="uid://bmkycainkreqn" path="res://Deniza/Events/resources/sabotage_audit.tres" id="8_1n52f"]

[node name="EventSystem" type="Node2D" unique_id=2040446667]
script = ExtResource("1_ej8p8")
events = Array[ExtResource("2_t7x2a")]([ExtResource("3_srnw8"), ExtResource("4_t7x2a"), ExtResource("5_t4j45"), ExtResource("6_ooiar"), ExtResource("7_qwnc8"), ExtResource("8_1n52f")])
popup_scene = ExtResource("4_a287j")

[node name="Timer" type="Timer" parent="." unique_id=461481798]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
